Unattended-Upgrade::Origins-Pattern {
    "site=deb.debian.org";
    "site=dl.google.com";
    "site=packages.microsoft.com";
    "site=pkgs.tailscale.com";
    "site=repo.nordvpn.com";
    "site=updates.signal.org";
};

Unattended-Upgrade::OnlyOnACPower "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::AutoFixInterruptedDpkg "true";
Unattended-Upgrade::Automatic-Reboot "false";
Acquire::Retries "3";


Dpkg::Options {
   "--force-confdef";
   "--force-confold";
};

APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
