Section "InputClass"
        Identifier "libinput touchpad catchall"
        Option "Tapping" "on"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
