font_family Fira Code

font_size 11.0

cursor_blink_interval 0

scrollback_lines -1
scrollback_pager terminal_pager CURSOR_LINE INPUT_LINE_NUMBER

enable_audio_bell no

remember_window_size no
initial_window_width 80c
initial_window_height 24c

foreground #eeeeee
background #000000

close_on_child_death yes
confirm_os_window_close 0

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+h show_scrollback

linux_display_server x11

# include theme.conf
