font_family Fira Code

font_size 11.0

cursor_blink_interval 0

scrollback_lines -1
scrollback_pager nvim -u NORC -c "set clipboard=unnamedplus norelativenumber nonumber nolist laststatus=0 showtabline=0 foldcolumn=0" -c "nmap q :qa!<CR>" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enable_audio_bell no

remember_window_size no
initial_window_width 80c
initial_window_height 24c

foreground #eeeeee
background #000000

close_on_child_death yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+h show_scrollback

# include theme.conf
