;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lmet)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; ralt)
  ' (tap-hold $tap-time $hold-time ' rctl)
  spc (tap-hold $tap-time $hold-time spc lmet)
)


(defsrc
  caps a s
  l ; '
  spc
)

(deflayer base
  @escctrl @a @s
  @l @; @'
  @spc
)
