;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l rsft)
  ; (tap-hold $tap-time $hold-time ; ralt)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
