[General]
# Enable FastConnect
FastConnectable=true

[Policy]
# Set number of reconnect attempts
ReconnectAttempts=7
# Set reconnect intervals
ReconnectIntervals=1,2,4,8,16,32,64
# Enable all controllers when they are found.
AutoEnable=true
