<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>https://rs101-krk.rmfstream.pl/rmf_classic</location>
			<title>RMF Classic</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://stream85.polskieradio.pl/live/rytm.sdp/playlist.m3u8</location>
			<title>Chopin</title>
			<duration>29951</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://stream11.polskieradio.pl/pr1/pr1.sdp/playlist.m3u8</location>
			<title>Jedynka</title>
			<duration>29952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://stream12.polskieradio.pl/pr2/pr2.sdp/playlist.m3u8</location>
			<title>Dwójka</title>
			<duration>30015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://stream13.polskieradio.pl/pr3/pr3.sdp/playlist.m3u8</location>
			<title>Trójka</title>
			<duration>30016</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://stream14.polskieradio.pl/pr4/pr4.sdp/playlist.m3u8</location>
			<title>Czwórka</title>
			<duration>30015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://rs101-krk.rmfstream.pl/rmf_fm</location>
			<title>RMF FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
