[redshift]
; temp-day=6500
; temp-night=4500
temp-night=3500
fade=0
; location-provider=geoclue2

location-provider=manual
[manual]
; warsaw
; lat=52.2297
; lon=21.0122
; london
lat=51.5074
lon=0.1278
; hk
; lat=22.3080
; lon=113.9185
; ny=40.730610
; lon=-73.935242
