[greeter]
background=#000000
clock-format=📆 %F %A 🕗 %T
hide-user-image=true
icon-theme-name=Adwaita
indicators=~host;~spacer;~clock;~spacer;~session;~a11y;~power
keyboard=onboard
theme-name=Adwaita-dark
user-background=false
greeter-hide-users=false
font-name=DejaVu Sans 11
