################################################################
# Copyright (c) Witalis Domitrz <witekdomitrz@gmail.com>
# AGPL License
################################################################

[media_player]
full_text=TODO
interval=10

[volume]
full_text=TODO
interval=10

[internet]
command=hostname --all-ip-addresses | ifne echo "🌐"; ([ "${button}" == "1" ] && nm-connection-editor &) >/dev/null
interval=10

[battery]
command=command -v acpi >/dev/null && acpi || echo "No battery"; ([ "${button}" == "1" ] && xfce4-power-manager-settings &) >/dev/null
interval=10

[time]
command=date '+📆 %F %A 🕗 %T'
interval=1

[editor]
command=gtk-launch code >/dev/null
full_text=✍️

[terminal]
command=i3-sensible-terminal >/dev/null
full_text=📄

[menu]
command=gtk-launch run_menu >/dev/null
full_text=🔍

[close]
command=i3-msg kill >/dev/null
full_text=❌
